{
  "name": "bestAppEver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "react-dom": "^15.4.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {},
  "description": ""
}
